<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name="com.digitalpointzero2.transportmaps.MapsListActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name="com.digitalpointzero2.transportmaps.MapsDetailActivity"
            android:label="@string/title_maps_detail"
            android:parentActivityName="com.digitalpointzero2.transportmaps.MapsListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.digitalpointzero2.transportmaps.MapsListActivity"/>
        </activity>

        <provider
            android:name="com.digitalpointzero2.transportmaps.MapsContentProvider"
            android:authorities="com.example.transportmaps"
            android:exported="false">
        </provider>

        <activity
            android:name="com.digitalpointzero2.transportmaps.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
